<html>
  <head>
    <title>DeHaroVirtual | N</title>
    <link rel="stylesheet" href="style_deharovirtual.css">
    <link rel="icon" type="image/png" href="LOGO-NESTEA-COLOR.png"/>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KXZ6KKSG07"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-KXZ6KKSG07');
    </script>
  </head>
  <body>
    <div class="banner">
      <div class="navbar">
        <img size="10%" src="LOGO-NESTEA-BLANCO.png" class="logo" href="Sobre-mi.html">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="Blogs.html">Proyectos</a></li>
          <li><a href="Sobre-mi.html">Sobre Mí</a></li>
        </ul>
      </div>
    </div>
    <ul class="content">
      <h2>DeHaroVirtual</h2>
    </ul>
    <div id="slider">
      <figure>
        <img src="Imgs/DeHaroVirtual/Cap1.png" class="img1">
        <img src="Imgs/DeHaroVirtual/Cap2.png" class="img2">
        <img src="Imgs/DeHaroVirtual/Cap3.png" class="img3">
        <img src="Imgs/DeHaroVirtual/Cap4.png" class="img4">
        <img src="Imgs/DeHaroVirtual/Cap1.png" class="img5">
      </figure>
    </div>
  </body>
</html>